<!DOCTYPE html>

<!-- Absolutno pozicioniranje elementov -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Absolutno pozicioniranje</title>
    <style type="text/css">
      .ozadje {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
      }
      .ospredje {
        position: absolute;
        top: 50px;
        left: 150px;
        z-index: 2;
      }
      .besedilo {
        position: absolute;
        top: 115px;
        left: 100px;
        z-index: 3;
        font-size: 20pt;
        font-family: tahoma, geneva, sans-serif;
      }
    </style>
  </head>

  <body>
    <p><img src="img/oblak.png" class="ozadje" alt="Slika za ozadje" /></p>
    <p><img src="img/vprasanje.png" class="ospredje" alt="Slika za ospredje" /></p>
    <p class="besedilo">Spremna beseda</p>
  </body>
</html>