<!DOCTYPE html>

<!-- Barve -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Barve</title>
    <style type="text/css">
      div {
        padding: 5px 20px;
        text-align: center;
        margin: 10px;
        border-radius: 10px;
        color: white;
      }
      .ime     { background: Tomato; }
      .rgb-hex { background: #ff6347; }
      .rgb     { background: rgb(255, 99, 71); }
      .rgba    { background: rgba(255, 99, 71, 0.7); }
      .hsl     { background: hsl(9, 100%, 64%); }
      .hsla    { background: hsla(9, 100%, 64%, 0.5); }
    </style>
  </head>

  <body>
    <div class="ime">Tomato</div>
    <div class="rgb-hex">#FF6347</div>
    <div class="rgb">rgb(255, 99, 71)</div>
    <div class="rgba">rgba(255, 99, 71, 0.7)</div>
    <div class="hsl">hsl(9, 100%, 64%)</div>
    <div class="hsla">hsla(9, 100%, 64%, 0.5)</div>
  </body>
</html>