<!DOCTYPE html>
<html lang="sl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tipografija</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <h1>h1 naslov (36px) <small>manjše besedilo</small></h1>
      <h2>h2 naslov (30px) <small>manjše besedilo</small></h2>
      <h3>h3 naslov (24px) <small>manjše besedilo</small></h3>
      <h4>h4 naslov (18px) <small>manjše besedilo</small></h4>
      <h5>h5 naslov (14px) <small>manjše besedilo</small></h5>
      <h6>h6 naslov (12px) <small>manjše besedilo</small></h6>
      <blockquote>
        <p>Pri razvoju je zelo pomembna uporaba standardov HTML in CSS.</p>
        <footer>W3C</footer>
      </blockquote>
      <p class="lead">Odstavek, ki izstopa.</p>
      <p class="text-left">Leva poravnava besedila, kjer uporabimo lahko <mark>označeno</mark> besedilo, ostale stvari pa so <abbr title="To Be Decided">TBD</abbr>. Če želimo stran natisniti, uporabite bližnjico <kbd>CTRL + P</kbd>. Začetni koraki v jeziku <code>JavaScript</code>:</p>
      <pre>
alert('Lepo pozdravljeni brskalnik!');
console.log('Lepo pozdravljena konzola!');</pre>
      <p class="small text-right">Odstavek z opombo, ki je nekoliko manjši.</p>
      <p class="text-center">Sredinska poravnava besedila z barvami v nadaljevanju, ki predstavljajo dele besedila in je <span class="text-muted">neaktiven</span>, <span class="text-primary">pomemben</span>, <span class="text-success">uspešen</span>, <span class="text-info">informacija</span>, <span class="text-warning">opozorilo</span> in <span class="text-danger">nevarnost</span>.</p>
      <p class="text-justify">Obojestranska poravnava besedila, kjer ozadja v nadaljevanju predstavljajo dele besedila, ki je <span class="bg-primary">pomemben</span>, <span class="bg-success">uspešen</span>, <span class="bg-info">informacija</span>, <span class="bg-warning">opozorilo</span> in <span class="bg-danger">nevarnost</span>.</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>