<!DOCTYPE html>
<html lang="sl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Uporaba Glypheicons</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12"><p class="lead">Glypheicons</p></div>
        <div class="col-xs-3">Samostojna ikona</div>
        <div class="col-xs-3 text-center">
          <span class="glyphicon glyphicon-envelope"></span>
        </div>
        <div class="col-xs-3 text-center">ali</div>
        <div class="col-xs-3 text-center">
          <a href="#"><span class="glyphicon glyphicon-envelope"></span></a>
        </div>
        <div class="col-xs-3">Ikona na gumbu</div>
        <div class="col-xs-3 text-center">
          <button type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-search"></span> Iskanje
          </button>
        </div>
        <div class="col-xs-3 text-center">ali</div>
        <div class="col-xs-3 text-center">
          <button type="button" class="btn btn-info">
            <span class="glyphicon glyphicon-search"></span> Iskanje
          </button>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>