<!DOCTYPE html>
<html lang="sl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modalno okno</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <div id="mojeModalnoOkno" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Potrditev</h4>
          </div>
          <div class="modal-body">
            <p>Želite pred zaprtjem dokumenta shraniti vse spremembe, ki ste jih naredili?</p>
            <p class="text-warning"><small>Če ne boste shranili, bodo spremembe izgubljene.</small></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Zapri</button>
            <button type="button" class="btn btn-primary">Shrani spremembe</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center">
          <h3>Prikaz modalnega okna</h3>
          <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#mojeModalnoOkno">Odpri modalno okno</button>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#mojeModalnoOkno").modal('show');
        });
    </script>
  </body>
</html>