<!DOCTYPE html>
<html lang="sl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plošče</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="panel panel-default">
        <div class="panel-heading"><strong>Glava</strong> plošče</div>
        <div class="panel-body"><strong>Vsebina</strong> plošče</div>
        <div class="panel-footer"><strong>Noga</strong> plošče</div>
      </div>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">301 Trajno premaknjeno</h3>
        </div>
        <div class="panel-body">Zahtevana stran je bila trajno premaknjena na novo lokacijo.</div>
        <div class="panel-footer clearfix">
          <div class="pull-right">
            <a href="#" class="btn btn-primary">Več informacij</a>
            <a href="#" class="btn btn-default">Pojdi nazaj</a>
          </div>
        </div>
      </div>
      <div class="panel panel-success">
        <div class="panel-heading">
          <h3 class="panel-title">200 OK</h3>
        </div>
        <div class="panel-body">Strežnik je uspešno obdelal zahtevo.</div>
      </div>
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">100 Nadaljuj</h3>
        </div>
        <div class="panel-body">Odjemalec naj nadaljuje z zahtevo.</div>
      </div>
      <div class="panel panel-warning">
        <div class="panel-heading">
          <h3 class="panel-title">400 Slaba zahteva</h3>
        </div>
        <div class="panel-body">Zahteve ni mogoče izpolniti zaradi slabe sintakse.</div>
      </div>
      <div class="panel panel-danger">
        <div class="panel-heading">
          <h3 class="panel-title">503 Storitev ni na voljo</h3>
        </div>
        <div class="panel-body">Strežnik trenutno ne more obdelati zahteve.</div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>