<!DOCTYPE html>
<html lang="sl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spletni obrazci</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <h3>Spletni obrazec v privzeti navpični postavitvi</h3>
      <form action="#">
        <div class="form-group">
          <label for="email">Elektronski naslov:</label>
          <input type="email" class="form-control" id="email" placeholder="Vnesi elektronski naslov" name="email">
        </div>
        <div class="form-group">
          <label for="geslo">Geslo:</label>
          <input type="password" class="form-control" id="geslo" placeholder="Vnesi geslo" name="geslo">
        </div>
        <div class="checkbox">
          <label><input type="checkbox" name="remember"> Zapomni se</label>
        </div>
        <button type="submit" class="btn btn-default">Pošlji podatke</button>
      </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>