<!DOCTYPE html>

<!-- Interne povezave, znotraj dokumenta -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Interne povezave</title>
  </head>
    <h1>Operacija Anakonda</h1>
    <ul>
      <li><a href="#ozadje">Ozadje in priprave na operacijo</a></li>
      <li><a href="#zacetek">Začetek operacije</a></li>
      <li><a href="#Takur-Gar">Boji za Takur Gar</a></li>
      <li><a href="#sever">Boji na severu</a></li>
      <li><a href="#zakljucek">Zaključek operacije</a></li>
    </ul>
    <h2 id="ozadje">Ozadje in priprave na operacijo</h2>
    <p>...</p>
    <h2 id="zacetek">Začetek operacije</h2>
    <p>...</p>
    <h2 id="Takur-Gar">Boji za Takur Gar</h2>
    <p>...</p>
    <h3>Tretji poskus</h3>
    <p>...</p>
    <h3>Zadnja žrtev in evakuacija</h3>
    <p>...</p>
    <h2 id="sever">Boji na severu</h2>
    <p>...</p>
    <h2 id="zakljucek">Zaključek operacije</h2>
    <p>...</p>
  <body>

  </body>
</html>