<!DOCTYPE html>

<!-- Dedovanje stilov -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Konfliktni slogi</title>
    <style type="text/css">
      body    { font-family: arial, helvetica, sans-serif; }
      a.brez  { text-decoration: none; }
      a:hover { text-decoration: underline; }
      li em   { font-weight: bold; }
      h1, em  { text-decoration: underline; }
      ul      { margin-left: 20px; }
      ul ul   { font-size: .8em; }
    </style>
  </head>

  <body>
    <h1>Nakupovalni listek</h1>
    <ul>
      <li>mleko</li>
      <li>kruh
        <ul>
          <li>lepinja</li>
          <li>polnozrnati kruh</li>
          <li>kajzerice</li>
        </ul>
      </li>
      <li>korenje</li>
      <li>jogurt</li>
      <li>pica <em>z gobami</em></li>
    </ul>
    <p><em>Obiščite</em> <a class="brez" href="https://www.google.com/shopping">trgovino</a>.</p>
  </body>
</html>