<!DOCTYPE html>

<!-- Naslovni elementi od h1 do h6 -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Naslovi</title>
  </head>

  <body>
    <h1>Naslov 1. ravni</h1>
    <h2>Naslov 2. ravni</h2>
    <h3>Naslov 3. ravni</h3>
    <h4>Naslov 4. ravni</h4>
    <h5>Naslov 5. ravni</h5>
    <h6>Naslov 6. ravni</h6>
  </body>
</html>