<!DOCTYPE html>

<!-- Uporaba neposredno opredeljenih slogov -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Neposredno opredeljeni slogi</title>
  </head>

  <body>
    <p>Ta odstavek nima opredeljenega nobenega dodatnega stila.</p>
    <p style="font-size:16pt;">Temu odstavku je dodatno nastavljen slogovni atribut <em>font-size</em>, ki postavi velikost pisave na 16pt.</p>
    <p style="font-size:16pt; color:deepskyblue;">Ta odstavek ima nastavljena dodatna stilska atributa <em>font-size</em> in <em>color</em>, ki postavi velikost pisave na 16pt in barvo na svetlo modro.</p>
  </body>
</html>