<!DOCTYPE html>

<!-- Prvi HTML5 primer -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Pozdravljeni</title>
  </head>
  
  <body>
    <p>Lepo pozdravljeni pri predmetu Spletno programiranje!</p>
  </body>
</html>