<!DOCTYPE html>

<!-- Senca na besedilu -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Senca na besedilu</title>
    <style type="text/css">
      h1 {
        text-shadow: -4px 4px 6px dimgrey;
        font-size: 300%;
        font-family: cursive sans-serif;
      }
    </style>
  </head>

  <body>
    <h1>Senca na besedilu</h1>
  </body>
</html>