<!DOCTYPE html>

<!-- Senca na modelu škatle -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Senca na modelu škatle</title>
    <style type="text/css">
      div {
        width: 100px;
        height: 100px;
        background-color: plum;
        box-shadow: 10px 10px 20px dimgrey;
        float: left;
        margin-right: 80px;
        margin-top: 40px;
      }
      #drugi {
        box-shadow: -10px -10px 20px dimgrey;
      }
      p {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div><p>Senca na modelu škatle desno spodaj</p></div>
    <div id="drugi"><p>Senca na modelu škatle levo zgoraj</p></div>
  </body>
</html>