<!DOCTYPE html>

<!-- Vključevanje slik -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Slike</title>
  </head>

  <body>
    <img src="img/Deitel_2011.jpg" width="100" height="130" alt="Internet and World Wide Web: How to program">
    <img src="img/Haverbeke_2014.png" width="100" height="130" alt="Eloquent JavaScript: A Modern Introduction to Programming">
    <img src="img/Holmes_2015.jpg" width="100" height="130" alt="Getting MEAN with Mongo, Express, Angular, and Node">
  </body>
</html>