<!DOCTYPE html>

<!-- Elementi za opredelitev strukture strani -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Struktura strani</title>
  </head>

  <body>
    <header>
      <h1>Spletno programiranje 2018/2019</h1>
      <time>2018-10-08</time>
    </header>
    <section id="1">
      <h2>Splošne informacije</h2>
      <p>Dodatno gradivo pri predmetu je na voljo na <a href="https://ucilnica.fri.uni-lj.si/course/view.php?id=74">spletni učilnici</a>, medtem ko vsa komunikacija pri predmetu prav tako poteka preko forumov na spletni učilnici.</p>
      <h3>Predavatelj</h3>
      <figure>
        <img src="img/Lavbic_Dejan_ninja.png" alt="Dejan Lavbič" />
        <figcaption>doc. dr. <em>Dejan Lavbič</em></figcaption>
      </figure>
      <aside>Za vsebinska vprašanja uporabite forum.</aside>
      <nav>
        <ul>
          <li>govorilne ure: torek, 10:00 – 11:00 (kabinet R2.49)</li>
          <li>spletne strani: <a href="https://ucilnica.fri.uni-lj.si/course/view.php?id=74">eUčilnica</a> in <a href="http://www.lavbic.net/pedagosko/">Lavbic.net</a>.</li>
        </ul>
      </nav>
    </section>
    <section id="2">
      <h2>Predavanja in vaje</h2>
      <article>
        <p>Predavanja potekajo ob torkih med 11:00 in 14:00 v predavalnici 22.</p>
        <p>Vaje se začnejo <mark>3. teden</mark> (od 15. 10. 2018 naprej), termini posameznih ciklov so na voljo na urniku. Vsak študent obiskuje svoj dodeljen termin, saj je število računalnikov omejeno.</p>
        <details>
          <summary>Podrobno o vsebini</summary>
          <p>Pri predmetu se bomo posvetili pregledu nad tehnologijami, ki se uporabljajo pri delovanju spleta, spletnih strežnikov, brskalnikov in spletnih aplikacij.</p>
          <p>Pregledali bomo osnove izdelave in oblikovanja spletnih strani (<strong>HTML5</strong> in <strong>CSS3</strong>), jih nadgradili s pregledom tehnologij na strani odjemalca (<strong>JavaScript</strong>) in strežnika (<strong>Node.js</strong>) ter implementirali REST API dostop do podatkovne baze (<strong>MongoDB</strong>).</p>
          <p>Cilj predmeta je študentu podati širino znanj, povezanih z delovanje raznovrstnih sodobnih spletnih tehnologij in razvojnih okolij in študenta usposobiti za samostojno učenje novih heterogenih tehnologij v razvoju ter ga predvsem seznaniti s <strong>celostnim razvojem spletnih aplikacij</strong>.</p>
        </details>
      </article>
    </section>
    <footer>
      <h4>Ostale informacije</h4>
      Trenutno smo z vsebino med 1. tednom <meter min="1" max="16" value="3"></meter> 16. tednom.
      <address>Vsa ostala vprašanja na <a href="mailto:Dejan.Lavbic@fri.uni-lj.si">Dejan.Lavbic@fri.uni-lj.si</a>.
      </address>
    </footer>
  </body>
</html>