<!DOCTYPE html>

<!-- Enostavna tabela -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Tabele</title>
  </head>

  <body>
    <table border="1">
      <caption><strong>Cena sadja</strong></caption>
      <thead>
        <tr>
          <th>Sadje</th>
          <th>Cena</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th>Skupaj</th>
          <th>3,00 €</th>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>banana</td>
          <td>1,00 €</td>
        </tr>
        <tr>
          <td>jabolko</td>
          <td>0,50 €</td>
        </tr>
        <tr>
          <td>pomaranča</td>
          <td>1,50 €</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>