<!DOCTYPE html>

<!-- Napredna tabela -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Napredne tabele</title>
  </head>

  <body>
    <table border="1">
      <caption>Bolj kompleksna tabela</caption>
      <thead>
        <tr>
          <th rowspan="2">
            <img src="img/kaca.png" width="150" alt="Slika kače">
          </th>
          <th colspan="5">
            <strong>Primerjava kač</strong><br>Stanje z dne 4. 10. 2017
          </th>
        </tr>
        <tr>
          <th>strupena?</th>
          <th>dolžina</th>
          <th>teža</th>
          <th>geografska lokacija</th>
          <th>življenjsko okolje</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Piton</th>
          <td>ne</td>
          <td>6,5 m</td>
          <td>60 kg</td>
          <td>Afrika in Azija</td>
          <td>travnate površine in vznožja hribov</td>
        </tr>
        <tr>
          <th>Anakonda</th>
          <td>ne</td>
          <td>5 m</td>
          <td>95 kg</td>
          <td>Južna Amerika</td>
          <td>močvirja in reke</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>