<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Abstrakcija zahtev</title>
  </head>
  <body>
    <script>
      function preberiDatotekoVOzadju(url, callback) {
        var zahteva = new XMLHttpRequest();
        zahteva.open("GET", url, true);
        zahteva.addEventListener("load", function() {
          if (zahteva.status < 400)
            callback(zahteva.responseText.trim());
        });
        zahteva.send(null);
      }
      try {
        preberiDatotekoVOzadju("podatki.txt", function(besedilo) {
          if (besedilo != "testni podatki")
            throw new Error("To je bilo nepričakovano!");
        });
      } catch (napaka) {
        console.log("Lep pozdrav ob lovljenju napake!");
      }

      function pridobiURL(url, callback) {
        var zahteva = new XMLHttpRequest();
        zahteva.open("GET", url, true);
        zahteva.addEventListener("load", function() {
          if (zahteva.status < 400)
            callback(zahteva.responseText.trim());
          else
            callback(null, new Error("Napaka pri zahtevi: " + zahteva.statusText));
        });
        zahteva.addEventListener("error", function() {
          callback(null, new Error("Napaka pri povezavi"));
        });
        zahteva.send(null);
      }
      pridobiURL("podatki.txt", function(besedilo, napaka) {
        if (napaka != null)
          console.log("Napaka pri pridobivanju podatkov iz 'podatki.txt': " + napaka);
        else
          console.log("podatki.txt: " + besedilo);
      });
    </script>
  </body>
</html>