<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dodajanje elementov</title>
  </head>
  <body>
    <img src="img/Deitel_2011.jpg" height="200" alt="Internet &amp; World Wide Web: How to program, 5th edition">
    <img src="img/Haverbeke_2014.png" height="200" alt="Eloquent JavaScript: A Modern Introduction to Programming, 2nd edition">
    <img src="img/Holmes_2015.jpg" height="200" alt="Getting MEAN with Mongo, Express, Angular, and Node">
    <p><button onclick="zamenjajSlike()">Zamenjaj</button></p>

    <blockquote id="pregovor">
      My mom always said life was like a box of chocolates. You never know what you're gonna get.
    </blockquote>
    
    <script>
      function zamenjajSlike() {
        var slike = document.body.getElementsByTagName("img");
        for (var i = slike.length - 1; i >= 0; i--) {
          var slika = slike[i];
          if (slika.alt) {
            var besedilo = document.createTextNode(slika.alt + " :: ");
            slika.parentNode.replaceChild(besedilo, slika);
          }
        }
        var gumb = document.body.getElementsByTagName("button")[0];
        gumb.disabled = "disabled";
      }
      
      function element(tip) {
        var gradnik = document.createElement(tip);
        for (var i = 1; i < arguments.length; i++) {
          var podrejeni = arguments[i];
          if (typeof podrejeni == "string")
            podrejeni = document.createTextNode(podrejeni);
          gradnik.appendChild(podrejeni);
        }
        return gradnik;
      }
      document.getElementById("pregovor").appendChild(
        element("footer", "--",
          element("strong", "Forrest Gump"),
          ", film ",
          element("em", "Forrest Gump"),
          ", 1994")
      );      
    </script>
  </body>
</html>