<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Izbirna polja</title>
  </head>
  <body>
    <select multiple>
      <option>palačinke</option>
      <option>puding</option>
      <option>sladoled</option>
    </select>

    <p>
      <select multiple id="binarni_vnos">
        <option value="1">0001</option>
        <option value="2">0010</option>
        <option value="4">0100</option>
        <option value="8">1000</option>
      </select> = <span id="rezultat">0</span>
    </p>
    <script>
      var select = document.querySelector("#binarni_vnos");
      var rezultat = document.querySelector("#rezultat");
      select.addEventListener("change", function() {
        var stevilo = 0;
        for (var i = 0; i < select.options.length; i++) {
          var izbira = select.options[i];
          if (izbira.selected)
            stevilo += Number(izbira.value);
        }
        rezultat.textContent = stevilo;
      });
    </script>
  </body>
</html>