<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Obvladovanje dogodkov - dokument</title>
  </head>
  <body>
    <p>Kliknite dokument, da aktivirate dogodek.</p>
    <script>
      addEventListener("click", function() {
        console.log("Kliknil si na dokument.");
      });
    </script>
  </body>
</html>