<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Obvladovanje dogodkov - gradnik</title>
  </head>
  <body>
    <button id="prviGumb">Klikni me</button>
    <button id="drugiGumb">Enkratni klik</button>
    <p>Tukaj ni realiziran noben krmilnik.</p>
    <script>
      var prviGumb = document.querySelector("#prviGumb");
      prviGumb.addEventListener("click", function() {
        console.log("Klik na gumb.");
      });

      var drugiGumb = document.querySelector("#drugiGumb");
      function enkratniKlik() {
        console.log("Enkratni klik na gumb.");
        drugiGumb.removeEventListener("click", enkratniKlik);
      }
      drugiGumb.addEventListener("click", enkratniKlik);
    </script>
  </body>
</html>