<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shranjevanje podatkov na odjemalcu</title>
  </head>
  <body>
    Zapiski: <select id="seznam"></select>
    <button onclick="dodajZapisek()">nov zapisek</button><br>
    <textarea id="trenutni_zapisek" style="width: 100%; height: 10em"></textarea>

    <script>
      localStorage.setItem("uporabnisko_ime", "dejan");
      console.log(localStorage.getItem("uporabnisko_ime"));
      localStorage.removeItem("uporabnisko_ime");

      var seznam = document.querySelector("#seznam");

      function dodajNaSeznam(naziv) {
        var izbira = document.createElement("option");
        izbira.textContent = naziv;
        seznam.appendChild(izbira);
      }

      // Inicializacija seznama iz lokalne shrambe
      var zapiski = JSON.parse(localStorage.getItem("zapiski")) || {"nakupovalni seznam": ""};

      for (var naziv in zapiski)
        if (zapiski.hasOwnProperty(naziv))
          dodajNaSeznam(naziv);

      function shraniLokalno() {
        localStorage.setItem("zapiski", JSON.stringify(zapiski));
      }

      var trenutniZapisek = document.querySelector("#trenutni_zapisek");
      trenutniZapisek.value = zapiski[seznam.value];

      seznam.addEventListener("change", function() {
        trenutniZapisek.value = zapiski[seznam.value];
      });
      trenutniZapisek.addEventListener("change", function() {
        zapiski[seznam.value] = trenutniZapisek.value;
        shraniLokalno();
      });

      function dodajZapisek() {
        var naziv = prompt("Naziv zapiska", "");
        if (!naziv) return;
        if (!zapiski.hasOwnProperty(naziv)) {
          zapiski[naziv] = "";
          dodajNaSeznam(naziv);
          shraniLokalno();
        }
        seznam.value = naziv;
        trenutniZapisek.value = zapiski[naziv];
      }
    </script>
  </body>
</html>