<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Postavitev na strani</title>
  </head>
  <body>
    <p style="border: 3px solid red; text-align: center">Takle mamo</p>
    <script>
      var odstavek = document.body.getElementsByTagName("p")[0];
      console.log("clientHeight: ", odstavek.clientHeight);
      console.log("offsetHeight: ", odstavek.offsetHeight);
      console.log(odstavek.getBoundingClientRect());
    </script>
  </body>
</html>