<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Premiki miške</title>
    <style>
      #kazalnik_CSS:hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <p>Povleči pravokotnik in nastavi širino:</p>
    <div style="background: orange; width: 60px; height: 20px"></div>
    <p id="kazalnik_JS">Prestavi kazalnik miške na ta <strong>odstavek</strong>.</p>
    <p id="kazalnik_CSS">Prestavi kazalnik miške na ta <strong>odstavek</strong>.</p>
    <script>
      var zadnjiPolozajX;
      var pravokotnik = document.querySelector("div");
      pravokotnik.addEventListener("mousedown", function(dogodek) {
        if (dogodek.which == 1) {
          zadnjiPolozajX = dogodek.pageX;
          addEventListener("mousemove", premaknjeno);
          event.preventDefault();   // Onemogoči izbiro
        }
      });

      function premaknjeno(dogodek) {
        if (dogodek.which != 1) {
          removeEventListener("mousemove", premaknjeno);
        } else {
          var razdalja = dogodek.pageX - zadnjiPolozajX;
          var novaSirina = Math.max(10, pravokotnik.offsetWidth + razdalja);
          pravokotnik.style.width = novaSirina + "px";
          zadnjiPolozajX = dogodek.pageX;
        }
      }

      var odstavek = document.querySelector("#kazalnik_JS");
      function jeZnotraj(element, cilj) {
        for (; element != null; element = element.parentNode)
          if (element == cilj) return true;
      }
      odstavek.addEventListener("mouseover", function(dogodek) {
        if (!jeZnotraj(dogodek.relatedTarget, odstavek))
          odstavek.style.color = "red";
      });
      odstavek.addEventListener("mouseout", function(dogodek) {
        if (!jeZnotraj(dogodek.relatedTarget, odstavek))
          odstavek.style.color = "";
      });
    </script>
  </body>
</html>