<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Privzete akcije</title>
  </head>
  <body>
    <a href="https://teaching.lavbic.net/SP/">Spletno programiranje</a>
    <script>
      var povezava = document.querySelector("a");
      povezava.addEventListener("click", function(dogodek) {
        console.log("Ne bo šlo.");
        dogodek.preventDefault();
      });
    </script>
  </body>
</html>