<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Širjenje obvladovanja dogodkov</title>
  </head>
  <body>
    <p>Odstavek z <button>gumbom</button>.</p>
    <script>
      var odstavek = document.querySelector("p");
      var gumb = document.querySelector("button");
      odstavek.addEventListener("mousedown", function(dogodek) {
        console.log("Krmilnik za odstavek.");
      });
      gumb.addEventListener("mousedown", function(dogodek) {
        console.log("Krmilnik za gumb.");
        if (dogodek.which == 3)
          dogodek.stopPropagation();
      });
    </script>
  </body>
</html>