<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>URL kodiranje in dekodiranje</title>
  </head>
  <body>
    <script>
      console.log(encodeURIComponent("Lepo pozdravljeni & nasvidenje"));
      console.log(decodeURIComponent("Lepo%20pozdravljeni%20%26%20nasvidenje"));
    </script>
  </body>
</html>