<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Večkratna izbira</title>
  </head>
  <body>
    <input type="checkbox" id="vijolicna">
    <label for="vijolicna">Pobarvaj stran v vijolično barvo.</label>

    <br><br>Barva:
    <input type="radio" name="barva" value="mediumpurple"> vijolična
    <input type="radio" name="barva" value="lightgreen"> zelena
    <input type="radio" name="barva" value="lightblue"> modra

    <script>
      var izbira = document.querySelector("#vijolicna");
      izbira.addEventListener("change", function() {
        document.body.style.background = izbira.checked ? "mediumpurple" : "";
      });

      var izbire = document.getElementsByName("barva");
      function nastaviBarvo(dogodek) {
        document.body.style.background = dogodek.target.value;
      }
      for (var i = 0; i < izbire.length; i++)
        izbire[i].addEventListener("change", nastaviBarvo);
    </script>
  </body>
</html>